{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blueprint1989;Username=postgres;Password=3lr01tec2024##"
  },
  "Jwt": {
    "Key": "DevEnvironment2026JwtKeyForBlueprint1989AuthenticationSecureMinimum32CharsXXXX",
    "MfaTempKey": "DevMfaTempKey2026ForTwoFactorAuthenticationSecureMinimum32CharsRequired8T",
    "Issuer": "blueprint1989api.elroitec.com",
    "Audience": "blueprint1989api.elroitec.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "WebAuthn": {
    "RelyingPartyId": "uncommanderlike-simonne-demographical.ngrok-free.dev",
    "RelyingPartyName": "Blueprint1989 (Dev)",
    "Origin": "https://uncommanderlike-simonne-demographical.ngrok-free.dev"
  },
  "Vapid": {
    "Subject": "mailto:elroitec@gmail.com",
    "PublicKey": "BMHIw8zld_obcwRmht3TiYhm10cXYpoiM24K8uqafdaIRMG8jc0d9Cb3BxdV1SCNi4An_Fhqut-AdyurBDYRNnI",
    "PrivateKey": "l1i0nQU5lvhatuTrDcze-jCD9FNFaq5RECn42Zm8nIM"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4300"
 
    ]
  }
}
